# ez-vertx-parent

./: .gitignore  pom.xml
ez-vertx-core/: pom.xml
ez-vertx-core/src/main/kotlin/ez/vertx/core/: AutoDeployVerticle.kt  MainVerticle.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/busi/: ApiKey.kt  BusiHandler.kt  BusiVerticle.kt  HttpServerVerticle.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/config/: ConfigLoaderVerticle.kt  ConfigVerticle.kt  Description.kt  ErrorConfigVerticle.kt  HttpServerConfig.kt  VertxConfig.kt  VertxConfigVerticle.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/err/: HttpException.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/handler/: CoroutineHandler.kt  DeployHandler.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/message/: MessageEx.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/message/req/: Req.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/message/res/: SimpleRes.kt
ez-vertx-core/src/main/kotlin/ez/vertx/core/util/: JsonObjectEx.kt  MultiMapEx.kt  RoutingContextEx.kt  VertxUtil.kt
ez-vertx-core/src/main/resources/: admin.html  log4j2.xml
ez-vertx-core/src/test/kotlin/ez/vertx/core/: TestMainVerticle.kt
ez-vertx-dotnetws-proxy/: README.md  pom.xml
ez-vertx-dotnetws-proxy/ez-vertx-ws-proxy/: openapi.yaml
ez-vertx-dotnetws-proxy/src/main/kotlin/ez/vertx/dotnetws/: DotnetwsReqVerticle.kt  DotnetwsResVerticle.kt
ez-vertx-web-proxy/: pom.xml
